<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>About me</title>
</head>
<body>

    <div class="NavBar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="portofolio.html">Portofolio</a></li>
        </ul>
    </div>

<div class="container">

    <div class="section1">
        <div class="section1-profilepicture">
           <img src="images/sebi.png" alt=""> 
        </div>


        <div class="section1-textdescription">
            <p>Hi, I’m Sebastian Babin—a Software Technology Engineering student at VIA University College with a strong passion for robotics, programming, and hands-on problem-solving.   With a background in competitive robotics—including leading the "Sirius" robotics team and earning international awards in FTC and FLL—I thrive in collaborative environments that demand technical precision and creative engineering. I enjoy turning complex challenges into working solutions, whether through software development, C++, Java, or web technologies.</p>
        </div>
    </div>

    <div class="section2">
        <h1>Hobbys</h1>
        <ul>
            <li>Robotics</li>
            <li>Billiard</li>
            <li>3D Design & Printing</li>
            <li>Arduino</li>
            <li>PC Games</li>
        </ul>
    </div>

    <div class="section3">
        <h1>About Robotics</h1>
        <p>Driven by the intersection of creative engineering and real-time problem-solving, I spent 7 years with the "Sirius" High School Robotics Team. As Team Captain, I led our team through complex mechanical design, software development, and high-stakes international competitions</p>
        <h2>Achievements</h2>
        <ul>
            <li>🏆 1st Place (Robot Design) – FLL Open European Championships (Norway)</li>
            <li>🏆 1st Place (Champion’s Award) – National FLL Moldova</li>
            <li>🥇 Winning Alliance – National FTC Championship Moldova</li>
            <li>🥈 Finalist Alliance – FTC European Premier Event (Eindhoven, Netherlands) & FTC Italy Championship</li>
            <li>🏅 Judges Award – FTC Premier Event (Lexington, KY, USA)</li>
        </ul>
    </div>

    <div class="section4">
        <div class="img1"><img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExb3hleGxhcjVwazFuc3E1azZjZ3B5dGVhZmlpeGY2MzE0azFkMHJoaSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/OoBlFc1YZQZyW9P9Vs/giphy.gif" alt="gif"></div>
        <div class="img2"><img src="images/sirius2.jpg" alt=""></div>
        <div class="img3"><img src="images/sirius3.jpg" alt=""></div>
    </div>

</div>
    



</body>
</html>